{
  "name": "firstore",
  "version": "1.0.5",
  "main": "src/index.js",
  "author": "zzc6332",
  "license": "MIT",
  "description": "A global state management tool for mini-programs, Vue, React, etc.",
  "keywords": [
    "javascript",
    "front-end",
    "state-managment",
    "mini-program"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zzc6332/firstore"
  }
}